{
  "name": "multiple-tool-api",
  "version": "1.0.0",
  "description": "Individual project.",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon",
    "worker": "node src/worker/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "aws-sdk": "^2.855.0",
    "axios": "1.6.0",
    "backblaze-b2": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "geoip-lite": "^1.4.2",
    "google-auth-library": "^9.13.0",
    "googleapis": "^140.0.1",
    "helmet": "^4.4.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "i": "^0.3.7",
    "image-js": "^0.35.5",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nan": "2.18.0",
    "node-gyp": "10.0.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.5.0",
    "npm": "^7.6.0",
    "prettier": "^2.8.3",
    "query-string": "^8.1.0",
    "randomstring": "^1.1.5",
    "rate-limiter-flexible": "^2.2.1",
    "sharp": "^0.34.2",
    "socket.io": "^4.7.2",
    "url": "^0.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.9.0",
    "typescript": "^5.0.2",
    "xxxxx": "^1.0.3",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.0.8",
    "swagger-ui-express": "^4.1.6"
  },
  "keywords": [
    "node.js"
  ],
  "author": "kpmquockhanh",
  "license": "MIT",
  "type": "module",
  "resolutions": {
    "nan": "2.18.0"
  }
}
